[gd_scene load_steps=10 format=3 uid="uid://dvrcmaotyh06"]

[ext_resource type="Script" uid="uid://bf5vrdu563mas" path="res://scripts/peach_jump.gd" id="1_k6his"]
[ext_resource type="Texture2D" uid="uid://b405dv8qcs61d" path="res://assets/sprites/fruit.png" id="2_k6his"]
[ext_resource type="AudioStream" uid="uid://dlg3ymtlkwwqr" path="res://assets/sounds/power_up.wav" id="3_ifhdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0vt6"]
atlas = ExtResource("2_k6his")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifhdm"]
atlas = ExtResource("2_k6his")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a5fh"]
atlas = ExtResource("2_k6his")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1nsq"]
atlas = ExtResource("2_k6his")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_il65w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0vt6")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifhdm")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a5fh")
}],
"loop": true,
"name": &"ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1nsq")
}],
"loop": true,
"name": &"sand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jymac"]
size = Vector2(13, 13.5)

[node name="peach_jump" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k6his")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_il65w")
animation = &"ice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jymac")

[node name="powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ifhdm")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
